{
    "appId": "30982c3e-9c2b-47eb-8231-e9e2deaa080e",
    "displayName": "eventhubclient",
    "password": "X5U8Q~FZp-6QkmpVsOoJWu_S-rUozSxWAjt6iao1",
    "tenant": "3d49be6f-6e38-404b-bbd4-f61c1a2d25bf"
}